APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=Asia/Taipei
APP_ID=1

SERVER_NAME=timeLedger
SERVER_HOST=0.0.0.0
SERVER_PORT=8888

JWT_SECRET=development-secret-key-for-local-testing

MYSQL_MASTER_HOST=127.0.0.1
MYSQL_MASTER_PORT=3306
MYSQL_MASTER_USER=root
MYSQL_MASTER_PASS=root
MYSQL_MASTER_NAME=timeledger

MYSQL_SLAVE_HOST=127.0.0.1
MYSQL_SLAVE_PORT=3306
MYSQL_SLAVE_USER=root
MYSQL_SLAVE_PASS=root
MYSQL_SLAVE_NAME=timeledger

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_POOlSIZE=100

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

RABBIT_MQ_ACCOUNT=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672

WS_SERVER_PORT=8889

# LINE Messaging API (for LINE Login and Notifications)
LINE_CHANNEL_SECRET=your_line_channel_secret
LINE_CHANNEL_ACCESS_TOKEN=your_line_access_token
LINE_OFFICIAL_ACCOUNT_ID=your_official_account_id

# Frontend Configuration
FRONTEND_BASE_URL=http://localhost:3000
