# TimeLedger All-in-One Dockerfile (Backend + Frontend)
# 使用方式:
#   docker build -f Dockerfile.local -t timeledger-app .
#   docker run -p 8888:8888 -p 3000:3000 --name timeledger-app timeledger-app

# ===== Stage 1: Build Backend =====
FROM golang:1.25.1-alpine AS backend-builder

WORKDIR /app
RUN apk add --no-cache git build-base

COPY go.mod go.sum ./
COPY vendor/ ./vendor/

RUN go install github.com/swaggo/swag/cmd/swag@v1.8.12
COPY . .
ENV PATH=/go/bin:$PATH
RUN swag init
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -mod=vendor -o main .

# ===== Stage 2: Build Frontend =====
FROM node:20-alpine AS frontend-builder

WORKDIR /app
COPY frontend/package.json ./
RUN rm -f package-lock.json && npm install --legacy-peer-deps
COPY frontend/ .
RUN npm run build

# ===== Stage 3: Production Runtime =====
FROM alpine:3.21

WORKDIR /app

# 安裝必要工具
RUN apk add --no-cache tzdata ca-certificates nodejs supervisor

ENV TZ=Asia/Taipei

# 複製 Backend
COPY --from=backend-builder /app/main ./backend/main
COPY --from=backend-builder /app/docs ./backend/docs

# 複製 Frontend
COPY --from=frontend-builder /app/.output ./frontend/.output

# 複製 public 到正確位置（修復 Nitro 靜態資源問題）
RUN mkdir -p /app/frontend/.output/server/chunks/public && \
    cp -r /app/frontend/.output/public/* /app/frontend/.output/server/chunks/public/ 2>/dev/null || true

# Supervisor 配置
RUN mkdir -p /etc/supervisor.d
COPY <<EOF /etc/supervisor.d/timeledger.ini
[supervisord]
nodaemon=true
user=root

[program:backend]
command=/app/backend/main
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=APP_ENV="local",APP_DEBUG="true",APP_TIMEZONE="Asia/Taipei",SERVER_HOST="0.0.0.0",SERVER_PORT="8888"

[program:frontend]
command=node /app/frontend/.output/server/index.mjs
directory=/app/frontend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=NODE_ENV="production",NUXT_HOST="0.0.0.0",NUXT_PORT="3000",API_BASE_URL="http://localhost:8888/api"
EOF

EXPOSE 8888 3000

CMD ["supervisord", "-c", "/etc/supervisord.conf"]